# ADOTestSync

./: .editorconfig  ADOTestSync.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
ADOTestSync/: ADOTestSync.sln
ADOTestSync/Services/: AzureConfiguration.cs  AzureService.cs  IAzureConfiguration.cs  IAzureService.cs
ADOTestSync/TestSyncConsole/: ArgumentProperties.cs  IConsoleArguments.cs  (+3 more)
Services/: Services.csproj
TestSyncConsole/: Executor.cs  IExecutor.cs  Program.cs  TestSyncConsole.csproj  appsettings.json
TestSyncConsole/Arguments/: Arguments.cs  IArguments.cs  LaunchSettings.cs
TestSyncConsole/Constants/: SpecflowPlusConstants.cs  WorkItemFields.cs  WorkItemTypes.cs
TestSyncConsole/Controllers/: ITestPlansController.cs  TestPlansController.cs
TestSyncConsole/Extensions/: StringExensions.cs  WorkItemExtensions.cs
TestSyncConsole/Models/: UITest.cs
TestSyncConsole/Services/: AzureService.cs  IAzureService.cs
TestSyncConsole/TestAssemblies/: ITestAssembly.cs  ITestStrategy.cs  NUnitStrategy.cs  SpecflowPlusStrategy.cs  TestAssembly.cs
TestSyncConsole/TestAssemblyManagement/: ITestAssembly.cs  ITestStrategy.cs  NUnitStrategy.cs  SpecFlowPlusStrategy.cs  TestAssembly.cs  TestStrategy.cs
TestSyncConsole/TestPlans/: ITestPlansController.cs  TestPlansController.cs
TestSyncConsole/Utilities/: TestComparer.cs
TestSyncConsole/WorkItemManagement/: IWorkItemTracker.cs  WorkItemQuery.cs  WorkItemTracker.cs
TestSyncConsole/WorkItems/: IWorkItemTracker.cs  WorkItemBatchGetResponse.cs  WorkItemQuery.cs  WorkItemTracker.cs
(+12 files in other folders)
